version: "2"
services:
    server:
        image: nginx
        restart: always
        ports:
            - "8083:80"
            - "443:443"
        volumes:
            - ./conf/nginx:/etc/nginx/conf.d
            - /var/www/abpix/front/dist:/var/www/html
            - ./ssl:/etc/ssl/certs
            - ./ssl:/etc/ssl/private
        networks:
            - code-network
networks:
    code-network:
        driver: bridge
